# NavinivalPlugin

app/: build.gradle
app/src/androidTest/java/com/navinival/navinivalplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navinival/navinivalplugin/AndroidNative/: BeaconService.java  LocationActivity.java  NavinivalNative.java
app/src/main/res/values/: strings.xml
